<html>
<body>
<h1>-El golfista</h1><br />

<p>El golfista es un NPC del modo normal que vende cosas relacionadas al golf. A medida que se consigan más puntos en el golf, vende más objetos.</p>
<p>Este aparece de forma natural en el desierto subterráneo teniendo que ser salvado.</p>
<p>Ataca a los monstruos cercanos con pelotas de golf.</p>
<p>Este puede detectado por el analizador de formas de vida.</p>
<table width="385" border="1">
  <tr>
    <td colspan="2"><div align="center">El golfista</div></td>
  </tr>
  <tr>
    <td height="73" colspan="2"><div align="center"><img src="golfista.png" width="200" height="200"></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">Estadisticas</div></td>
  </tr>
  <tr>
    <td width="167"><div align="center">Tipo</div></td>
    <td width="202"><div align="center">NPC</div></td>
  </tr>
  <tr>
    <td><div align="center">Salud</div></td>
    <td><div align="center">250</div></td>
  </tr>
  <tr>
    <td height="42"><div align="center">Defensa</div></td>
    <td><div align="center">15</div></td>
  </tr>
  <tr>
    <td><div align="center">Especialidad</div></td>
    <td><div align="center">
      <div data-source="especialidad">
        <div>
          <div data-source="especialidad">
            <div>Vender cosas relacionadas al golf</div>
          </div>
          <br>
        </div>
      </div>
      <br>
    </div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">Bestiario</div></td>
  </tr>
  <tr>
    <td><div align="center">Descripcion</div></td>
    <td><div align="center">
      <div data-source="desc">
      <div>
        <div data-source="desc">
          <div>
              <div data-source="desc">
                <div></div>
              </div>
              <br>
              .
              <div data-source="desc">
                <div>El golfista es un hombre sabio de mediana edad que vende todo tipo de equipo de golf. Juega muy bien y sabe cómo apuntar.</div>
              </div>
              <div data-source="bioma">
              <br>
            </div>
          </div>
          <div data-source="bioma"> <br>
          </div>
        </div>
        <br>
      </div></td>
  </tr>
  <tr>
    <td><div align="center">Bioma preferido</div></td>
    <td><div align="center">El bosque</div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">IDs internas</div></td>
  </tr>
  <tr>
    <td><div align="center">ID de NPC</div></td>
    <td><div align="center">588</div></td>
  </tr>
  <tr>
    <td height="23"><div align="center">ID de bestiario</div></td>
    <td><div align="center">13</div></td>
  </tr>
</table>
<h2><span id="Frases">Frases</span></h2>
<h3><span id="Interacci.C3.B3n"> </span><span id="Interacción">Interacción</span></h3>
<ul>
  <li>"No soy de esos que gritan y se vuelven locos por algo tan minimo como que mi bola caiga en el agua. Yo mantengo la calma y la tranquilidad y me centro en el siguiente tiro."</li>
  <li>"¿Eh? ¿Que desayunas qué?"</li>
  <li>"Mejor un birdie en mano que ciento volando."</li>
  <li>"Chúpate el dedo, levántalo y examina el viento. Las bolas de golf pesan poco y hasta la más pequeña brisa puede cambiar su trayectoria."</li>
  <li>"Si la arena te produce pesadillas, haz de tu wedge tu atrapasueños."</li>
  <li>"¿Golpear más alto, llegar más lejos o despejar? Todo depende del palo que uses. ¡Elige con cuidado!"</li>
  <li>"Cuando te hablo sobre dar un palo no me refiere a ir a robar, me refiero a cosas como que me des uno del cinco."</li>
  <li>"En este juego, solo los perdedores van a por la puntuación más alta."</li>
  <li>"Los jardineros se llevan muchos verdes poniendo los verdes para los golfistas, ¡je, je!"</li>
  <li>"Si caes en la hierba ¡usa el putter! No permitas que tus bolas salgan volando cuando estás tan cerca."</li>
  <li>"No te la juegues con las zonas acuáticas. Intenta mantenerte en las calles y en las zonas de hierba habituales."</li>
</ul>
<dl>
  <dt>Cuando el traficante de armas está presente</dt>
</dl>
<ul>
  <li>(Nombre del Traficante de armas) ha confundido mis pelotas de golf como munición con su mosquete en varias ocasiones.</li>
</ul>
<dl>
  <dt>Cuando la dríada está presente</dt>
</dl>
<ul>
  <li>"Según &lt;nombre de la dríada&gt;, me estoy cargando a muchos de sus amigos cuando corto el césped. ¡Qué le voy a hacer, si tengo que hacer calles para mi campo!"</li>
</ul>
<dl>
  <dt>Cuando el pescador está presente</dt>
</dl>
<ul>
  <li>"¿Debería dedicarme a pescar? ¡Con tanto soborno a &lt;nombre del pescador&gt; para que me recupere las bolas del agua, me estoy quedando sin blanca!"</li>
</ul>
<dl>
  <dt>Durante día ventoso</dt>
  <dd></dd>
</dl>
<ul>
  <li>"El viento dificulta el circuito."</li>
  <li>"Los vientos fuertes suelen molar porque añaden dificultad al juego, pero esto ya es pasarse."</li>
</ul>
<dl>
  <dt>Durante lluvia</dt>
  <dd></dd>
</dl>
<ul>
  <li>"Jugar al golf bajo la lluvia no es demasiado divertido. ¡Se resbala un montón!"</li>
  <li>"¡Las zonas de aguas se expanden con la lluvia y hacen que sea mucho más difícil llegar al green!"</li>
  <li>"¡¿Jugar al golf con este tiempo?! ¡Solo si te apatece practicar tu swing en un pararrayos gigante!"</li>
</ul>
<dl>
  <dt>Durante una tormenta</dt>
  <dd></dd>
</dl>
<ul>
  <li>"No lo creo, &lt;nombre de jugador&gt;."</li>
  <li>"Las posibilidades de que te caiga un rayo son las mismas que de ganar la lotería. ¡Pero salir a practicar el swing con un palo de hierro es un boleto ganador!"</li>
</ul>
<dl>
  <dt>Al estar en un cementerio</dt>
  <dd></dd>
</dl>
<ul>
  <li>"Los cementerios me dan escalofríos. No me gusta practicar mis swings encima de mi familia y amigos."</li>
  <li>"No me gusta jugar al golf en el cementerio. La hierba crece demasiado y dificulta todo el circuito."</li>
</ul>
<dl>
  <dt>Durante luna de sangre</dt>
  <dd></dd>
</dl>
<ul>
  <li>"Ah, ¿las manchas de sangre de mi palo? ¿¡No has visto los zombis que hay ahí fuera!?"</li>
  <li>"¡No sé qué da más miedo, la Luna de Sangre en sí o cómo afecta a mi hermana!"</li>
</ul>
<h3><span id="Felicidad">Felicidad</span></h3>
<dl>
  <dt>Cuando hay demasiada gente</dt>
</dl>
<ul>
  <li>"No me gusta tener que decir esto, pero aborrezco el ajetreo de aquí."</li>
</ul>
<dl>
  <dt>Cuando está cerca del pescador</dt>
</dl>
<ul>
  <li>"Opinión impopular: me encanta tener a &lt;nombre del pescador&gt; cerca. ¡Puedo recuperar los obstáculos de agua!"</li>
</ul>
<dl>
  <dt>Cuando está cerca del pintor</dt>
</dl>
<ul>
  <li>"Siempre es divertido pasar tiempo con &lt;nombre del pintor&gt;. Es buena gente"</li>
</ul>
<dl>
  <dt>Cuando está cerca de la zoóloga</dt>
</dl>
<ul>
  <li>"Siempre es divertido pasar el rato con &lt;nombre de la zoóloga&gt;. Es buena gente"</li>
</ul>
<dl>
  <dt>Cuando está cerca del pirata</dt>
</dl>
<ul>
  <li>"No me gusta tener cerca a &lt;nombre del pirata&gt;. Me hace sentir incómodo."</li>
</ul>
<dl>
  <dt>Cuando está cerca del mercader</dt>
</dl>
<ul>
  <li>"Odio la avaricia de &lt;nombre del mercader&gt;. Es bastante innecesaria en un mundo como este."</li>
</ul>
<dl>
  <dt>Cuando está cerca de la princesa</dt>
  <dd></dd>
</dl>
<ul>
  <li>"Traté de enseñarle a &lt;nombre de la princesa&gt; trucos de golf, ¡pero ella me enseñó a mí! Me gusta"</li>
</ul>
<h3><span id="Golf">Golf</span></h3>
<dl>
  <dt>Cuando el puntaje de golf es debajo de 500</dt>
  <dd></dd>
</dl>
<ul>
  <li>"Si siguen haciendo así el swing, acabarás haciéndole daño a alguien... ¡o a ti mismo!"</li>
  <li>"Vas a tener que practicar mucho. Te recomiendo fervientemente algo alcolchado."</li>
  <li>"Pobre pájaro... Pero bueno, el pató esta muy rico. En fin, eso, ¡que no te rindas!"</li>
</ul>
<h2><span id="Tienda">Tienda</span></h2>
<table width="100%" border=1>
  <thead>
    <tr>
      <th tabindex="0" role="columnheader button" title="Orden ascendente">Objeto</th>
      <th tabindex="0" role="columnheader button" title="Orden ascendente">Precio</th>
      <th>Disponibilidad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Palo de golf gastado (Hierro)</td>
      <td><span title="10 Moneda de plata">10 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Palo de golf gastado (Driver)</td>
      <td><span title="10 Moneda de plata">10 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Palo de golf gastado (Wedge)</td>
      <td><span title="10 Moneda de plata">10 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Palo de golf gastado (Putter)</td>
      <td><span title="10 Moneda de plata">10 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Banderín blanco</td>
      <td><span title="20 Moneda de plata">20 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Banderín rojo</td>
      <td><span title="20 Moneda de plata">20 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Banderín verde</td>
      <td><span title="20 Moneda de plata">20 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Banderín azul</td>
      <td><span title="20 Moneda de plata">20 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Banderín amarillo</td>
      <td><span title="20 Moneda de plata">20 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Banderín morado</td>
      <td><span title="20 Moneda de plata">20 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Camiseta de golf</td>
      <td><span title="1 Moneda de oro">1 <img alt="Moneda de oro" src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es" decoding="async" loading="lazy" width="12" height="16" data-image-name="GoldCoin.gif" data-image-key="GoldCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Pelota de golf</td>
      <td><span title="1 Moneda de oro">1 <img alt="Moneda de oro" src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es" decoding="async" loading="lazy" width="12" height="16" data-image-name="GoldCoin.gif" data-image-key="GoldCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Silbato de golf</td>
      <td><span title="10 Moneda de oro">10 <img alt="Moneda de oro" src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es" decoding="async" loading="lazy" width="12" height="16" data-image-name="GoldCoin.gif" data-image-key="GoldCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Copa de golf</td>
      <td><span title="1 Moneda de oro">1 <img alt="Moneda de oro" src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es" decoding="async" loading="lazy" width="12" height="16" data-image-name="GoldCoin.gif" data-image-key="GoldCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td><span title="Cartel de flecha (la página no existe)" data-uncrawlable-url="L2VzL3dpa2kvQ2FydGVsX2RlX2ZsZWNoYT9hY3Rpb249ZWRpdCZyZWRsaW5rPTE=">Cartel de flecha</span></td>
      <td><span title="20 Moneda de plata">20 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td><span title="Cartel de flecha pintado (la página no existe)" data-uncrawlable-url="L2VzL3dpa2kvQ2FydGVsX2RlX2ZsZWNoYV9waW50YWRvP2FjdGlvbj1lZGl0JnJlZGxpbms9MQ==">Cartel de flecha pintado</span></td>
      <td><span title="20 Moneda de plata">20 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Gorra de club de campo</td>
      <td><span title="2 Moneda de oro">2 <img alt="Moneda de oro" src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es" decoding="async" loading="lazy" width="12" height="16" data-image-name="GoldCoin.gif" data-image-key="GoldCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es"></span><span title="50 Moneda de plata">50 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Visera de club de campo</td>
      <td><span title="2 Moneda de oro">2 <img alt="Moneda de oro" src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es" decoding="async" loading="lazy" width="12" height="16" data-image-name="GoldCoin.gif" data-image-key="GoldCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es"></span><span title="50 Moneda de plata">50 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Chaleco de club de campo</td>
      <td><span title="2 Moneda de oro">2 <img alt="Moneda de oro" src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es" decoding="async" loading="lazy" width="12" height="16" data-image-name="GoldCoin.gif" data-image-key="GoldCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es"></span><span title="50 Moneda de plata">50 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Pantalones de club de campo</td>
      <td><span title="2 Moneda de oro">2 <img alt="Moneda de oro" src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es" decoding="async" loading="lazy" width="12" height="16" data-image-name="GoldCoin.gif" data-image-key="GoldCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es"></span><span title="50 Moneda de plata">50 <img alt="Moneda de plata" src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es" decoding="async" loading="lazy" width="12" height="14" data-image-name="SilverCoin.gif" data-image-key="SilverCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/b/b0/SilverCoin.gif/revision/latest?cb=20160525192213&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
    <tr>
      <td>Cortacésped</td>
      <td><span title="1 Moneda de oro">1 <img alt="Moneda de oro" src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es" decoding="async" loading="lazy" width="12" height="16" data-image-name="GoldCoin.gif" data-image-key="GoldCoin.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/terraria/images/d/da/GoldCoin.gif/revision/latest?cb=20160525192211&path-prefix=es"></span></td>
      <td>Siempre disponible</td>
    </tr>
  </tbody>
  <tfoot>
  </tfoot>
</table>
<h2><span id="Curiosidades">Curiosidades</span></h2>
<ul>
  <li>La mayoría de los nombres del golfista están basados en jugadores de la vida real:
    <ul>
      <li>Lion Pines: Tiger Woods</li>
      <li>Arnie Palmfrond: Arnold Palmer</li>
      <li>Jake Nicklelisp: Jack Nicklaus</li>
      <li>Gunner McLovin: Rory McIlroy y Shooter McGavin</li>
    </ul>
  </li>
  <li>El nombre Harry Madison, podría ser una referencia a la casa productora Happy Madison fundada por Adam Sandler, la cual es representada por un hombre golpeando la pantalla con una bola de golf.</li>
  <li>Si el jugador tiene 2000 puntos de golf o más, el golfista vende un total de 39 objetos. Si se cumplen las condiciones, es posible que venda una torre lo que hace un total de 40 objetos. Es, junto al tabernero, el NPC que más objetos vende.</li>
  <li>Según Redigit, el golfista es el hermano mayor de la zoóloga.</li>
</ul>
<a href="index.html">volver al inicio</a><br>
  <a href="paginaNPCs.html">volver a la pagina NPC</a>
</body>
</html>
